body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size: 50px;
}
p {
    color: dimgray;
}
.orange-highlight {
    color: orange;
}

.link-button {
    text-decoration: none;
    background-image: linear-gradient(45deg, rgb(255, 160, 122), rgb(255, 99, 71));
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
}

section {
    min-height: 500px;
    padding-bottom: 50px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.half-width {
    width: 45%;
    padding-left: 5%;
}
.half-width img {
    width: 90%;
}

@media(max-width: 570px) {
    .flex {
        flex-direction: column;
    }
    .half-width {
        width: 100%;
        padding: 10px 8%;
    }
    h1 {
        font-size: 30px;
    }
}

/* TOP BANNER SECTION  */

.top-banner {
    background-image: url(images/banner-bg.png);
    background-repeat: no-repeat;
    padding-top: 20px;
}
@media(max-width: 570px) {
    .top-banner p {
       width: 85%;
    }
}
/* END OF TOP BANNER SECTION  */

/* DREAM BIG SECTION  */

.dream-big {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}

.dream-big p {
    width: 85%;
}

@media(max-width: 570px) {
    .dream-big {
        background-size: 15%;
    }
    .dream-big img {
        width: 80%;
    }
}
/* END OF DREAM BIG SECTION  */

/* EXPERIENCES SECTION  */

.experiences-section {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 5%;
}
.experiences {
    padding-top: 20px;
}
.single-experience {
    box-shadow: 10px 10px 40px gray;
    height: 70%;
    width: 37%;
    border-radius: 5px;
    padding: 0px 20px 40px;
    margin-left: 7%;
}
.single-experience p {
    text-align: justify;
    width: 95%;
}
#full-stack-dev {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon,tomato);
    border-image-slice: 1;
}
#graphic-design {
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue,cyan);
    border-image-slice: 1;

}

@media(max-width: 570px) {
    
    .experiences-section {
        background-size: 15%;
        padding-left: 0;
    }
    .experiences-section h1 {
        padding-left: 8%;
    }
    .experiences {
        padding-top: 0;
    }
    .single-experience {
        width: 80%;
        box-sizing: border-box;
        margin: 5% auto;
        padding: 0px 15px 30px;
    }
    .single-experience h1 {
        font-size: 25px;
    }
    section {
        padding-bottom: 30px;
    }
}

/* END OF EXPERIENCES SECTION  */

/* FOOTER  */

footer {
    text-align: center;
    font-size: 12px;
}
@media(max-width: 570px) {
    footer {
       height: 30px;
       background-color: #cecece;
       padding: 20px 0;
    }
}